<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General Error messages which are part of response
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'invalid_token' => 'トークンが無効または期限切れです',
    'bad_request' => '何かが間違っていました。もう一度やり直してください',
    'unauthorized' => '認証されていない',
    'payment_required' => 'さらに先に進むには支払いが必要です',
    'payment_failed' => '支払いに失敗しました',
    'payment_processing' => '支払い処理中です',
    'forbidden' => 'このリソースを表示する権限がありません',
    'not_found' => '見つかりません',
    'method_not_allowed' => '方法は許可されていません',
    'conflict' => '重複するリソースが見つかりました',
    'unprocessable_entity' => '指定されたデータは無効でした。',
    'too_many_requests' => 'サーバーに送信されたリクエストが多すぎます',
    'internal_server_error' => '内部サーバーエラー。詳細については、システム管理者にお問い合わせください',
    'multiple_entries_found' => 'エントリが多すぎます。',
    'no_data' => 'データーがない。',
    'invalid_route' => 'ヒットしたURLは無効です。',

    'failed' => '認証に失敗しました',
    'throttle' => 'ログイン試行回数が制限に達しました。 :seconds 秒以上開けて再度お試しください',
    'password' => '指定されたパスワードが正しくありません。',
    'email_not_found' => 'メールアドレスが見つかりませんでした。',
    'recovery_mail_sent' => '復旧メールがあなたのメールアドレスに送信されました。',
    'recovery_mail_not_sent' => 'リカバリメールを送信できませんでした。',
    'reset_token_not_found' => 'リセットパスワードトークンが見つかりません。',
    'reset_token_expired' => 'パスワードリセットトークンの有効期限が切れています。新しいリクエストを生成してください。',
    'password_updated' => 'パスワードは正常に更新されました。続行するにはログインしてください。',
    'two_factor_auth_failed' => '二要素認証に失敗しました',
    'register_mail_link_sent' => '登録リンクがあなたのメールアドレスに送信されました。',
    'logout_successful' => '正常にログアウトしました。',
    'invalid_credentials' => '無効な資格情報',
    'account_invalid' => '無効なアカウント',
    'login_success' => 'ログイン成功',
    'invalid_access' => '不正なアクセスです。',
    'password_reset_token_expired' => 'パスワード再設定の有効期限が切れました。改めてパスワード再設定をお願いします。',
    'invalid_token' => 'トークンが無効です',
    'old_new_password_same' => '新しいパスワードを古いパスワードと同じにすることはできません',
    'user_not_verified' => '最初にこのユーザー アカウントを確認してください。',

    'request_successful' => "リクエストは正常に完了しました。",
     'creation_successful' => "要求されたデータは正常に作成されました。",
     'acceptance_successful' => "リクエストを処理します。",
     'deletion_successful' => "リソースが正常に削除されました。",
     'update_successful' => "要求されたデータは正常に更新されました。",
     'reset_pass_email_sent' => "パスワード再発行用のメールを送信しました。登録しているメールアドレスをご確認ください",
     'password_changed' => "パスワードが正しく変更されました",
     'incharge_added' => "担当者を追加しました",
     'shipping_added' => "配送先住所を追加しました",
     'incharge_deleted' => "担当者を削除しました",

     'validation_error' => "指定されたデータは無効でした。",

     //Uzone Error messages
    'email_already_registered' => "メールアドレスが重複しています。",
    'mail_transmission_error' => "メール送信に失敗しました。メールアドレスが正しいかご確認お願いします。",

    'verification_code_incorrect' => "認証コードが誤りです。正しい認証コードを入力してください。",
    'verification_code_expired' => "認証コードの有効期限が切れています。メールアドレス入力から再度お願いします。",
    'user_info_already_registered' => "このユーザーの情報はすでに登録されています。更新機能を使用してください。",
    'cannot_delete_incharge' => '担当者を編集する削除がありません',
    'cannot_edit_incharge' => '担当者を編集する権限がありません',
    'incharge_deleted' => '担当者を削除',
    'unauthorised_shipping_update' => '配送先を編集する権限がありません。',
    'image_height_width_mismatch' => '画像の高さと幅は異なります。比率は1：1である必要があります。',
    'entry_already_exists' => '要求されたデータはすでに存在しています。',
    'max_photos_reached' => 'このアイテムの写真の最大数に達しました。',
    'card_registered' => "メッセージ＝カード登録しました。",
    'purchase_completed' => "購入完了しました。",
    'purchase_error' => "データベースへの接続エラーが発生しました。お手数ですが、時間をおいてから再度お試しください。",
    'card_deleted' => "メッセージ＝カード削除しました。",
    'card_default_added' => "既定のカードとして追加しました。",
    'card_details_retrieved' => "メッセージ＝カード情報取得しました。",
    'failed_card_registered' => "クレジットカードの登録に失敗しました。クレジットカード情報をご確認お願いします。",
    'card_rate_limit_error' => "通信エラーが発生しました。お手数ですが、時間をおいてから再度お試しください。",
    'card_exceptions' => "エラーが発生しました。お手数ですが、時間をおいてから再度お試しください",
    'no_maker_found' => '与えられた基準に一致するメーカーはありません。',
    'part_not_found' => 'パーツが見つかりません。',
    'engine_not_found' => 'エンジンが見つかりません。',
    'exterior_color_not_found' => '外装色が見つかりません。',
    'interior_color_not_found' => '内装色が見つかりません。',
    'grade_not_found' => 'グレードが見つかりません。',
    'part_composition_not_found' => 'パーツ構成エントリが見つかりません。',
    'profile_picture_updated' => 'プロフィール写真を更新しました。',
    'card_registered' => "メッセージ＝カード登録しました。",
    'card_default_added' => "既定のカードとして追加しました。",
    'card_details_retrieved' => "メッセージ＝カード情報取得しました。",
    'failed_card_registered' => "クレジットカードの登録に失敗しました。クレジットカード情報をご確認お願いします。",
    'card_rate_limit_error' => "通信エラーが発生しました。お手数ですが、時間をおいてから再度お試しください。",
    'card_exceptions' => "エラーが発生しました。お手数ですが、時間をおいてから再度お試しください",
    'profile_picture_updated' => 'プロフィール写真を更新しました。',
    'profile_picture_updated' => 'プロフィール写真を更新しました。',
    'multiple_makers' => 'これらの組み合わせに対して複数のメーカーが見つかりました。許可されるのは 1 つだけです。',
    'unique_car_not_found' => 'この名前の車は複数存在しますが、許容されるのは 1 つだけです。',

    'notice_info_title__type1_part1' => 'の場合コメントした部品「',
    'notice_info_title__type1_part2' => '」にコメントが追加されました。',
    'notice_info_title__type2_part1' => 'の場合購入した部品「',
    'notice_info_title__type2_part2' => '」が発送されました。',
    'cart_excced_limit'=>'「カートの登録上限を超えています。」をセットし、結果を返す。',
    'shipping' => '発送',
    'comment' => 'コメント、',
    'unread' => '未読、',
    'read' => '既読',
    'data_not_found_for_vehicle_details' => '特定の車両の詳細に関するデータが見つかりません。',
    'unique_data_not_found_for_vehicle_details' => '特定の車両の詳細について一意のデータが見つかりません。',
    'mf_kessai_registration_failure' => 'MFケッサイへのユーザー情報の登録に失敗しました。',
    'no_data_for_car_params' => 'この車の詳細の組み合わせに関するデータはありません。',
    'stripe_id_not_found' => 'ユーザーの顧客IDが空白になったいます。',
    'unknown_maker' => 'メーカーが無効です。',
    'favorite_deleted' => 'お気に入りから削除しました',
];
